<!DOCTYPE html>
<html>
  <head>
    <title>border</title>
	<style>
	p.a{border:2px dotted green;}
	p.b{border-style:dashed;
	    border-color:red #ffbbcc rgb(120,250,134) green;}
	p.c{border-style:groove;
	   border-color:red;
	   border-width:10px thick medium 2px;}
	p.d{border-style:ridge;
	    border-color:red #ffbbcc;
		border-width:10px thick;}
    p.e{border-style:solid;
	    border-width:10px thick medium;
		border-color:red #ffbbcc rgb(120,250,134);}
	p.f{border-style:inset;}
	p.g{border-style:outset;}
	p.h{border-style:solid dotted dashed;}
	p.i{border-style:dotted solid;}
	p.k{border-style:dotted solid dashed double;}
	p.l{border-bottom-style:double;}
	p.j{border-style:solid;
	    border-radius:8px;}
     
	</style>
  </head>
  <body>
    <p class="a">dotted-property</p>
    <p class="b">dashed-mixed 4 color</p>
	<p class="c">groove-different 4 width</p>
	<p class="d">ridge-different 2 side color nd width</p>
	<p class="e">solid-differen 3 side color nd width</p>
	<p class="f">inset</p>
	<p class="g">outset</p>
	<p class="h">solid-top dotted-left nd right dashed-bottom</p>
	<p class="j">dotted-top nd bottom solid-left nd right</p>
	<p class="k">dotted-top solid-right dashed-bottom double-left</p>
	<p class="l">double</p>
	<p class="j">solid-rounded</p>

  </body>
</html>