<!DOCTYPE html>
<html>
  <head>
    <title>mini pro</title>
    <style>
	  ul{
	     list-style-type:none;
		 Margin:0;
		 padding:0;
		 overflow:hidden; 
		 background-color:black;
		 
	     }
	  li{Margin:0;
		 padding:0;
	     float:right;
	     }
	  li a{
	       display:block;
		   text-align:center;
		    padding: 10px;
			color:white;
			text-decoration:none;
	       }
	   .green{margin-top:0;
	          background-color:lightgreen;}
	   .welcome{
	            margin:0 10% 0 10%;
				}
		.welcome img{float:right;
		              height:150px;
					  
		             }
	.button p{margin:0 10%;
	          color:gray;
			  background-color:ash;
	          float:left;}
    .white{margin:0 10%;}
	.white img{width:180px;
	           height:100px;}
	.little{width:50%;
	        float:left;
			clear:both;}
	.first{width:25%;
			float:left;}
	.second{width:25%;
			}
	.others{width:40%;}
	.third{width:20%;
			float:left;}
	.fourth{width:20%;
			}
	
	  

    </style>           
  </head>
  <body>
     <div class="horizontal">
	    <ul>
		  <li><a href="Contact us">Contact us</a></li>
		  <li><a href="About">About</a></li>
		  <li><a href="Feedback">Feedback</a></li>
		  <li><a href="Regulations">Regulations</a></li>
		  <li><a href="Details">Details</a></li>
	      <li><a href="customers">Customers</a></li>
		  <li><a href="home">Home</a></li>
		</ul>
	 </div>
	 <div class="green">
	  <div class="welcome">
	  	  <img src="baby.jpg" alt="baby">
	  <h1>Welcome!</h1>
	    <p>The modern trend is towards the second option – with no formal welcome message or statement of purpose. However, when a site is complex, it becomes essential to explain to your users, in as few simple words as possible, what they can find on your site and how they can get started.</p>
	    <p>The key to writing a good welcome message is to make it focused around your users’ wants and needs, and make it extremely simple.</p>
	  </div>
	 </div><br><br>
	 <div class="button">
	    <p>I am currently accepting new projects/appointments this time</p>
		<form>
		  <input type="button" value="Hire me">
		</form>
	 </div>
	 <div class="white">
	 <div class="little">
	   <h5><i>A little things about us</i></h5>
	   <p>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence</p>
	   <div class="first">
	     <img src="babyy.jpg" alt="babyy">
		 <h6><i>photography</i></h6>
	   </div>
	   <div class="second">
	     <img src="babys.jpg" alt="babys">
		 <h6><i>sports</i></h6>
	   </div>
	 </div>
	 <div class="others">
	   <h5><i>what others think</i></h5>
	   <p>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence</p>
	  <div class="third">
	    <img src="bab.jpg" alt="bab">
		<h6><i>commercial</i></h6>
	  </div>
	  <div class="fourth">
	    <img src="babe.jpg" alt="babe">
		<h6><i>exposer videos</i></h6>
	  </div>
	 </div>
	 </div>

  </body>
</html>