<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
a.highlight:hover {
    color: #ff0000;
} 
.mouse{
    background-color: green;
    color: white;
    padding: 25px;
    text-align: center;
}
.mouse:hover {
    background-color: blue;
}
.tooltip p {
    display: none;
    background-color: yellow;
    padding: 20px;
}

.tooltip:hover p {
    display: block;
}
</style>
</head>
<body>

<p><b><a href="http://www.google.com" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

<p><a class="highlight" href="css_syntax.asp">CSS Syntax</a></p>
<p><a href="http://www.yahoo.com">CSS Tutorial</a></p>

<p>Mouse over the div element below to change its background color:</p>

<div class="mouse">Mouse Over Me</div>
<div class="tooltip">Hover over me to show the p element
  <p>Tada! Here I am!</p>
</div>

</body>
</html>
